{
  "name": "@thakurthegr8/logger-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "files": [
    "functions",
    "constants",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thakurthegr8/thakurthegr8-logger-utils.git"
  },
  "keywords": [
    "npm",
    "publish",
    "package",
    "registry"
  ],
  "author": {
    "name": "Rahul Thakur",
    "email": "rt040371@gmail.com",
    "url": "https://thakurthegr8.shortr.in"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thakurthegr8/thakurthegr8-logger-utils/issues"
  },
  "homepage": "https://github.com/thakurthegr8/thakurthegr8-logger-utils#readme",
  "dependencies": {
    "axios": "^1.6.3",
    "pino": "^8.17.2"
  }
}
